const [name, setName]= useState("");
    const [password, setPassword] = useState("");
    let handleSubmit = async (e) => {
        e.preventDefault();
        try {
            console.log(name);
            console.log(password);
            let res = await fetch("http://192.168.0.105:888/API-esgoscars/login.php", {
                method: "POST",
                headers: {
                    'content-type': 'application/json'
                },
                mode: 'no-cors',
                body: JSON.stringify({
                    name: name,
                    password: password
                }),
            });
            console.log(res);
            let resJson = await res.json();
            console.log(res.json());
            if (res.status === 200) {
                console.log(resJson);
                setName("");
                setPassword("");
                
            } else {
                console.log(res);
            }
        } catch (err) {
            //console.log(err);
        }
    };